<!DOCTYPE html>
<html>
<head>
<style>
	body {
	  font-family: Arial, sans-serif;
	  background-color: #f0f0f0;
	  color: #333;
	  padding: 10px;
	}

	a {
	  color: #1a0dab;
	  text-decoration: none;
	}
	img {
	  max-width: 100%;
	  height: auto;
	}

	pre {
	  white-space: pre-wrap;
	  word-wrap: break-word;
	  background-color: #fff;
	  border: 1px solid #ddd;
	  padding: 15px;
	  margin: 10px 0;
	}
	/* Dark mode */
	@media (prefers-color-scheme: dark) {
	  body {
		background-color: #333;
		color: #f0f0f0;
	  }

	  a {
		color: #9db4ff;
	  }

	  pre {
		background-color: #282a36;
		border-color: #6272a4;
	  }
	}
	</style>

	<!-- Add FontAwesome library -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  
  <body>
  <pre style="background-color: transparent; border: none;"><p align="center">
<b style="font-size: 15px;">Welcome! This function generates configuration for วเลส protocol. If you found this useful, please check our GitHub project for more:</b>

<a href="https://oracle.sg.efrzz.xyz/375ff700-ce60-451c-8e69-40eb56bce911" target="_blank">🇸🇬 vless-oracle</a>
</p></pre>

</body>
</html>
